define endian=little;
define alignment=2;

define space code     type=ram_space      size=3 wordsize=2 default;
define space register type=register_space size=2;
define space mem      type=ram_space      size=3 wordsize=2;

define register offset=0x0 size=4 [ a     x                ];
define register offset=0x0 size=2 [ ah al xh xl y pc flags ];

define bitrange
    z=flags[0,1]
    n=flags[1,1]
    s=flags[2,1]
    c=flags[3,1]
;

define register offset=0x100 size=4 contextreg;

define context contextreg
    ext=(0,15) signed noflow
    u=(16,16) noflow
    num_prefix=(17,18) noflow
;

define token opc (16)
    f_all=(0,15)
    f_sopnd=(8,15) signed
    f_opnd=(8,15) 
    f_opc=(4,7)
    f_right=(0,3)
    f_ld=(0,3)
    f_st=(0,3)
    f_mid=(1,2)
    f_reg=(2,3)
    f_mode=(0,1)
    f_byte=(0,7)
;

attach variables [ f_reg ] [ ah al xl y ];
attach variables [ f_mode ] [ _ _ xl y ];
attach variables [ f_ld ] [ _ _ _ _ _ flags xl y _ _ _ _ _ _ xh _ ];
attach variables [ f_st ] [ _ flags xl y _ _ _ _ _ _ xh _ _ _ _ _ ];

uimmval: val    is f_sopnd & ext=0
[ val = f_sopnd & 0xffff; ]
{ export *[const]:2 val; }

uimmval: val    is f_opnd & ext
[ val = (f_opnd + (ext << 8)) & 0xffff; ]
{ export *[const]:2 val; }

simmval: val                is f_sopnd & ext
[ val = f_sopnd + (ext << 8); ]
{ export *[const]:2 val; }

imm: "#"simmval            is simmval                          { export simmval; }

data: imm                  is f_mode=0 & imm                   { export imm; }
data: "@XAP_AH"            is f_mode=1 & f_opnd=0xe0           { export ah; }
data: "@XAP_AL"            is f_mode=1 & f_opnd=0xe1           { export al; }
data: "@XAP_UXH"           is f_mode=1 & f_opnd=0xe2           { export xh; }
data: "@XAP_UXL"           is f_mode=1 & f_opnd=0xe3           { export xl; }
data: "@XAP_UY"            is f_mode=1 & f_opnd=0xe4           { export y; }
data: "@H'"uimmval         is f_mode=1 & uimmval               { export *[mem]:2 uimmval; }

off: val                   is f_sopnd & ext
[ val = f_sopnd + (ext << 8); ]
{ export *[const]:2 val; }

data: "@(#"off^,"x)"      is f_mode=2 & off
{ 
    local tmp:2 = xl + off; # should be xh or xl?
    export *[mem]:2 tmp; 
}

data: "@(#"off^,"y)"      is f_mode=3 & off
{
    local tmp:2 = y + off; 
    export *[mem]:2 tmp; 
}

branch_addr: reloc           is f_mode=0 & f_sopnd & ext & num_prefix
[ reloc = inst_start + num_prefix + f_sopnd + (ext << 8); ]
{ export *[code]:3 reloc; }

branch_addr: "@"f_opnd       is f_mode=1 & f_opnd  { 
    local tmp:2 = zext(f_opnd:1); 
    tmp = (0xff00 * (tmp >> 7)) | tmp; 
    local ptr:3 = zext(tmp);
    export *[mem]:3 ptr; 
}

branch_addr: "X+#"off      is f_mode=2 & off
{ 
    local tmp:3 = zext(xh) + sext(off); 
    export *[code]:3 tmp; 
}

branch_addr: "@(#"off^,"y)" is f_mode=3 & off 
{ 
    local tmp:3 = zext(y) + sext(off); 
    export *[mem]:3 tmp; 
}

macro nzflags(value) {
    n = value s< 0;
    z = value == 0;
}

macro addflags(op1, op2, value) {
    c = carry(op1, op2);
    n = value s< 0;
    s = (value s< 0) ^^ scarry(op1, op2);
    z = value == 0;
}

macro subflags(op1, op2, value) {
    c = op1 < op2;
    n = value s< 0;
    s = (value s< 0) ^^ sborrow(op1, op2);
    z = value == 0;
}

macro shiftflags(shifted_out, value) {
    c = shifted_out;
    # not sure if those flags are actually set
    n = value s< 0;
    s = n;
    z = value == 0;
}

:^instruction is (f_byte=0 & f_sopnd); instruction
[
    ext = (ext << 8) + f_sopnd;
    num_prefix = num_prefix + 1;
]
{
    build instruction;
}

# TODO: Figure out what bc/bc2 do
:bc  is f_opc=0 & f_right=9 & f_opnd=0xff {}
:bc2 is f_opc=0 & f_right=9 & f_opnd=0xfd {}

:nop is f_all=0 & num_prefix=0 {}
:sleep is f_opc=0 & f_right=8 & f_opnd=0 {}
# Breakpoint
:brk is f_opc=0 & f_right=4 & f_opnd=0 {}
# Perform SIF (serial interface) cycle
:sif is f_opc=0 & f_right=0xc & f_opnd=0 {}

# Return from interrupt
:rti is f_opc=0 & f_right=0xd & data {
    flags = data;
    return [x];
}

:ld f_ld, data is f_opc=0 & f_ld & f_right=5 & data {
    f_ld = data;
}

:ld f_ld, data is f_opc=0 & f_ld & f_mid=3 & data {
    f_ld = data;
    nzflags(f_ld);
}

:ld f_reg, data is f_opc=1 & f_reg & data {
    f_reg = data;
    nzflags(f_reg);
}

:st f_st, data is f_opc=0 & f_right=1 & f_st & data {
    f_st = data;
}

:st f_st, data is f_opc=0 & f_st & f_mid=1 & data {
    f_st = data;
    nzflags(f_st);
}

:st f_reg, data is f_opc=2 & f_reg & data & f_mode!=0 {
    data = f_reg;
    nzflags(f_reg);
}

:add f_reg, data is f_opc=3 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg + data;
    addflags(tmp, data, f_reg);
}

:addc f_reg, data is f_opc=4 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg + data + zext(c);
    addflags(tmp, data, f_reg);
}

:sub f_reg, data is f_opc=5 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg - data;
    subflags(tmp, data, f_reg);
}

:subc f_reg, data is f_opc=6 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg - data - zext(c);
    subflags(tmp, data, f_reg);
}

:nadd f_reg, data is f_opc=7 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = -f_reg + data;
    subflags(tmp, data, f_reg);
}

:cmp f_reg, data is f_opc=8 & f_reg & data {
    local tmp:2 = f_reg - data;
    subflags(f_reg, data, tmp);
}

:or f_reg, data is f_opc=0xb & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg | data;
    addflags(tmp, data, f_reg);
}

:and f_reg, data is f_opc=0xc & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg & data;
    addflags(tmp, data, f_reg);
}

:xor f_reg, data is f_opc=0xd & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg ^ data;
    addflags(tmp, data, f_reg);
}

:unsigned is f_all=9 [
    u = 1;
    globalset(inst_next, u);
]
{}

:umult data is u=1 & f_opc=9 & f_reg=0 & data {
    a = zext(al) * zext(data);
}

:smult data is u=0 & f_opc=9 & f_reg=0 & data {
    a = sext(al) * sext(data);
}

:udiv data is u=1 & f_opc=9 & f_reg=1 & data {
    a = a >> 1;

    local tmp:4 = a / zext(data);
    al = tmp:2;

    tmp = (a % zext(data)) << 1;
    ah = ah | tmp:2;
}

:sdiv data is u=0 & f_opc=9 & f_reg=1 & data {
    a = a s>> 1;

    local tmp:4 = a s/ sext(data);
    al = tmp:2;

    tmp = (a s% sext(data)) << 1;
    ah = ah | tmp:2;
}

:tst data is f_opc=9 & f_reg=2 & data {
    nzflags(data);
}

:bsr branch_addr is f_opc=9 & f_reg=3 & branch_addr {
    x = inst_next >> 1;
    call branch_addr;
}

# arithmetic/logical shift left, zero-extended
:asl data is f_opc=0xa & f_reg=0 & data {
    local tmp:4 = zext(al) << data;
    local shifted_out:1 = tmp[0,1];
    al = tmp:2;
    shiftflags(shifted_out, al);
}

# arithmetic shift right, sign-extended
:asr data is f_opc=0xa & f_reg=1 & data {
    local tmp:2 = al >> (data - 1);
    local shifted_out:1 = tmp[0,1];
    al = al s>> data;
    shiftflags(shifted_out, al);
}

# logical shift right, zero-extended
:lsr data is f_all=9; f_opc=0xa & f_reg=1 & data {
    local tmp:2 = al >> (data - 1);
    local shifted_out:1 = tmp[0,1];
    al = al >> data;
    shiftflags(shifted_out, al);
}

:rol data is f_opc=0xa & f_reg=2 & data {
    local n:2 = data;
    local old_a:4 = a;
    local shifted_out:1 = (old_a << (n - 1))[31,1];
    a = (old_a << n) | (old_a >> (32 - n));
    shiftflags(shifted_out, a);
}

:ror data is f_opc=0xa & f_reg=3 & data {
    local n:2 = data;
    local old_a:4 = a;
    local shifted_out:1 = (old_a >> (n - 1))[0,1];
    a = (old_a >> n) | (old_a << (32 - n));
    shiftflags(shifted_out, a);
}

:rts is f_opc=0xe & f_right=2 & f_opnd=0 {
    return [x];
}

:bra branch_addr is f_opc=0xe & f_reg=0 & branch_addr {
    goto branch_addr;
}

:blt branch_addr is f_opc=0xe & f_reg=1 & branch_addr {
    if (s == 1) goto branch_addr;
}

:bpl branch_addr is f_opc=0xe & f_reg=2 & branch_addr {
    if (n == 0) goto branch_addr;
}

:bmi branch_addr is f_opc=0xe & f_reg=3 & branch_addr {
    if (n == 1) goto branch_addr;
}

:bne branch_addr is f_opc=0xf & f_reg=0 & branch_addr {
    if (z == 0) goto branch_addr;
}

:beq branch_addr is f_opc=0xf & f_reg=1 & branch_addr {
    if (z == 1) goto branch_addr;
}

:bcc branch_addr is f_opc=0xf & f_reg=2 & branch_addr {
    if (c == 0) goto branch_addr;
}

:bcs branch_addr is f_opc=0xf & f_reg=3 & branch_addr {
    if (c == 1) goto branch_addr;
}

:enterl imm is f_opc=0 & f_right=0xb & imm {
    y = y + imm;
}

:leavel imm is f_opc=0 & f_right=0xf & imm {
    y = y - imm;
    return [x];
}

:brxl is f_opc=0 & f_right=9 & f_opnd=0xfe {
    local dst:3 = (inst_next >> 1) + sext(xl);
    goto [dst];
}

:bgt branch_addr is f_opc=2 & f_mode=0 & f_reg=0 & branch_addr {
    if ((s == 0) && (z == 0)) goto branch_addr;
}

:bge branch_addr is f_opc=2 & f_mode=0 & f_reg=1 & branch_addr {
    if (s == 0) goto branch_addr;
}

:ble branch_addr is f_opc=2 & f_mode=0 & f_reg=2 & branch_addr {
    if ((s == 1) || (z == 1)) goto branch_addr;
}

:bcz branch_addr is f_opc=2 & f_mode=0 & f_reg=3 & branch_addr {
    if ((c == 1) || (z == 1)) goto branch_addr;
}
