define endian=little;
define alignment=2;

define space code     type=ram_space      size=3 wordsize=2 default;
define space register type=register_space size=2;
define space mem      type=ram_space      size=2 wordsize=2;

define register offset=0x0 size=4 [ a     x                ];
define register offset=0x0 size=2 [ al ah xl xh y pc flags ];

define bitrange
    z=flags[0,1]
    n=flags[1,1]
    s=flags[2,1]
    c=flags[3,1]
;

define register offset=0x100 size=8 contextreg;
define register offset=0x200 size=2 [s0 s1 s2 s3 s4 s5]; # scratch pseudo-registers

define context contextreg
    ext=(0,16) signed noflow       # 17-bit signed: covers worst-case -128*256+(-128)=-32896
    ext_sign=(16,16) noflow
    u=(17,17) noflow
    num_prefix=(18,19) noflow
    _imm=(20,43) signed noflow     # internal: assembled signed immediate (subtable simm24 is the public name)
;

define token opc (16)
    f_all=(0,15)
    f_sopnd=(8,15) signed
    f_opnd=(8,15)
    f_opsign=(15,15)
    f_opc=(4,7)
    f_ld=(0,3)
    f_st=(0,3)
    f_mid=(1,2)
    f_reg=(2,3)
    f_mode=(0,1)
    f_byte=(0,7)
;

define pcodeop block_copy;
define pcodeop sleep;
define pcodeop brk;
define pcodeop sif;

attach variables [ f_reg ]  [ ah al xl y ];
attach variables [ f_mode ] [ _  _  xl y ];
attach variables [ f_ld ] [ _ _ _ _ _ flags xl y _ _ _ _ _ _ xh _ ];
attach variables [ f_st ] [ _ flags xl y _ _ _ _ _ _ xh _ _ _ _ _ ];

simm24: val                 is ext & f_sopnd
[ _imm = (ext * 256) + f_sopnd; val=_imm; ]                    { export *[const]:3 val; }

uimm16: val                 is simm24
[ val = _imm & 0xffff; ]                                       { export *[const]:2 val; }

data:     "#"simm24         is f_mode=0 & simm24               { local tmp:2 = simm24:2; export tmp; }
data:     "@XAP_AH"         is f_mode=1 & f_opnd=0xe0          { export ah; }
data:     "@XAP_AL"         is f_mode=1 & f_opnd=0xe1          { export al; }
data:     "@XAP_UXH"        is f_mode=1 & f_opnd=0xe2          { export xh; }
data:     "@XAP_UXL"        is f_mode=1 & f_opnd=0xe3          { export xl; }
data:     "@XAP_UY"         is f_mode=1 & f_opnd=0xe4          { export y; }
data:     "@XAP_S0"         is f_mode=1 & f_opnd=0xf8          { export s0; }
data:     "@XAP_S1"         is f_mode=1 & f_opnd=0xf9          { export s1; }
data:     "@XAP_S2"         is f_mode=1 & f_opnd=0xfa          { export s2; }
data:     "@XAP_S3"         is f_mode=1 & f_opnd=0xfb          { export s3; }
data:     "@XAP_S4"         is f_mode=1 & f_opnd=0xfc          { export s4; }
data:     "@XAP_S5"         is f_mode=1 & f_opnd=0xff          { export s5; }
data:     "@H'"uimm16       is f_mode=1 & simm24 & uimm16      { export *[mem]:2 uimm16; }
data:     "@(#"simm24^,"x)" is f_mode=2 & simm24               { local tmp:2 = xl + simm24:2; export *[mem]:2 tmp; }
stackref: "@(#"simm24^,"y)" is simm24                          { local tmp:2 = y + simm24:2; export *[mem]:2 tmp; }
data:     stackref          is f_mode=3 & stackref             { export stackref; }

# Mode 0: relocatable jump/call:      PC <- PC + (1-3 byte signed offset)
branch_addr: reloc          is f_mode=0 & num_prefix & simm24
[ reloc = inst_start + num_prefix + _imm; ]                    { export *[code]:3 reloc; }

# Mode 1: data indirect jump/call:    PC <- datamem[1-2 byte address] (16-bit destination)
braddr_ind: "@H'"uimm16     is f_mode=1 & simm24 & uimm16      { local tmp:3 = zext(*[mem]:2 uimm16:2); export tmp; }

# Mode 2: special relative jump/call: PC <- X  + (1-3 byte signed offset)
# used for long function pointers, and rts which is an alias for bra 0,x
branch_addr: simm24^",x"    is f_mode=2 & simm24               { local tmp:3 = x:3 + simm24; export *[code]:3 tmp; }

# Mode 3: stack indirect jump/call:   PC <- datamem[y + 1-2 byte signed offset] (16-bit destination)
braddr_ind: stackref        is f_mode=3 & stackref             { local tmp:3 = zext(*[mem]:2 (y + stackref)); export tmp; }

macro nzflags(value) {
    n = value s< 0;
    z = value == 0;
}

macro addflags(op1, op2, value) {
    nzflags(value);
    c = carry(op1, op2);
    s = (value s< 0) ^^ scarry(op1, op2);
}

macro subflags(op1, op2, value) {
    nzflags(value);
    c = op1 < op2;
    s = (value s< 0) ^^ sborrow(op1, op2);
}

macro shiftflags(value) {
    # not sure if those flags are actually set
    nzflags(value);
    s = n;
}

# operand extension pseudo-instruction, adds a byte to the operand
:^instruction               is (f_byte=0 & f_sopnd); instruction
[
    ext = (ext * 256) + f_sopnd;
    num_prefix = num_prefix + 1;
]                                                              { build instruction; }

# "Unsigned" prefix pseudo-instruction before arithmetic instructions
:^instruction               is f_all=0x0009; instruction
[ u = 1; ]                                                     { build instruction; }

## Special instructions
:nop                        is f_all=0x0000 & num_prefix=0     { }
:brk                        is f_all=0x0004                    { brk(); }    # Breakpoint
:sleep                      is f_all=0x0008                    { sleep(); }
:sif                        is f_all=0x000c                    { sif(); }    # Perform SIF (serial interface) cycle
:bc                         is f_all=0xff09                    {
    block_copy(y, xl, al);  # dst=y, src=xl, count=al
    al = 0;                 # al zeroed on return
}
:bc2                        is f_all=0xfd09 {
    block_copy(ah, xl, al); # dst=ah, src=xl, count=al
    al = 0;                 # al zeroed on return
}

## Load / Store
:ld       f_reg, data       is f_opc=1 & f_reg & data              { f_reg = data; nzflags(f_reg); }   # normal register
:ld       f_ld, stackref    is f_opc=0 & f_ld & f_mid=3 & stackref { f_ld = stackref; nzflags(f_ld); } # special register encoding
:ld       f_ld, stackref    is f_byte=0x05 & f_ld & stackref       { f_ld = stackref; }                # flags

:st       f_reg, data       is f_opc=2 & f_reg & data & f_mode!=0  { data = f_reg; nzflags(f_reg); }   # normal register
:st       f_st, stackref    is f_opc=0 & f_st & f_mid=1 & stackref { f_st = stackref; nzflags(f_st); } # special register encoding
:st       f_st, stackref    is f_byte=0x01 & f_st & stackref       { f_st = stackref; }                # flags

## Arithmetic
:add      f_reg, data       is f_opc=3 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg + data;
    addflags(tmp, data, f_reg);
}

:addc     f_reg, data       is f_opc=4 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg + data + zext(c);
    addflags(tmp, data, f_reg);
}

:sub      f_reg, data       is f_opc=5 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg - data;
    subflags(tmp, data, f_reg);
}

:subc     f_reg, data       is f_opc=6 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg - data - zext(c);
    subflags(tmp, data, f_reg);
}

:nadd     f_reg, data       is f_opc=7 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = -f_reg + data;
    subflags(tmp, data, f_reg);
}

:cmp      f_reg, data       is f_opc=8 & f_reg & data {
    local tmp:2 = f_reg - data;
    subflags(f_reg, data, tmp);
}

:or       f_reg, data       is f_opc=0xb & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg | data;
    addflags(tmp, data, f_reg);
}

:and      f_reg, data       is f_opc=0xc & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg & data;
    addflags(tmp, data, f_reg);
}

:xor      f_reg, data       is f_opc=0xd & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg ^ data;
    addflags(tmp, data, f_reg);
}

with : f_opc=0x9 & f_reg=0 {
    :umult data             is u=1 & data                      { a = zext(al) * zext(data); }
    :smult data             is u=0 & data                      { a = sext(al) * sext(data); }
}

with : f_opc=0x9 & f_reg=1 {
    :udiv data              is u=1 & data {
        a = a >> 1;

        local tmp:4 = a / zext(data);
        al = tmp:2;

        tmp = (a % zext(data)) << 1;
        ah = ah | tmp:2;
    }

    :sdiv data              is u=0 & f_reg=1 & data {
        a = a s>> 1;

        local tmp:4 = a s/ sext(data);
        al = tmp:2;

        tmp = (a s% sext(data)) << 1;
        ah = ah | tmp:2;
    }
}

:tst      data              is f_opc=9 & f_reg=2 & data {
    nzflags(data);
}


# arithmetic/logical shift left, zero-extended
:asl      data              is f_opc=0xa & f_reg=0 & data {
    local tmp:4 = a << (data - 1);
    c = tmp[31,1];
    a = a << data;
    shiftflags(a);
}

# arithmetic shift right, sign-extended
:asr      data              is u=0 & f_opc=0xa & f_reg=1 & data {
    local tmp:4 = a >> (data - 1);
    c = tmp[0,1];
    a = a s>> data;
    shiftflags(a);
}

# logical shift right, zero-extended
:lsr      data              is u=1 & f_opc=0xa & f_reg=1 & data {
    local tmp:4 = a >> (data - 1);
    c = tmp[0,1];
    a = a >> data;
    shiftflags(a);
}

:rol      data              is f_opc=0xa & f_reg=2 & data {
    local tmp:4 = a << (data - 1);
    c = tmp[31,1];
    a = (a << data) | (a >> (32 - data));
    shiftflags(a);
}

:ror      data              is f_opc=0xa & f_reg=3 & data {
    local tmp:4 = a >> (data - 1);
    c = tmp[0,1];
    a = (a >> data) | (a << (32 - data));
    shiftflags(a);
}

## Calls / Branches / Returns
macro cond_dir(flag, val, target) { if (flag == val) goto target; }
macro cond_ind(flag, val, target) { if (flag != val) goto inst_next; goto [target]; }
macro cond_ret(flag, val)         { if (flag != val) goto inst_next; return [x]; }

# Direct call
:bsr      branch_addr       is f_opc=9 & f_reg=3 & branch_addr {
    x = inst_next >> 1;
    call branch_addr;
}

# Indirect call
:bsr      braddr_ind        is f_opc=9 & f_reg=3 & braddr_ind  {
    x = inst_next >> 1;
    call [braddr_ind];
}

with : f_opc=0xe & f_reg=0 {
    :bra  branch_addr       is branch_addr                     { goto branch_addr; }
    :bra  braddr_ind        is braddr_ind                      { goto [braddr_ind]; }
    :bra  braddr_ind        is braddr_ind & f_mode=3           { return [braddr_ind]; }
    :rts                    is f_opnd=0   & f_mode=2           { return [x]; }
}

with : f_opc=0xe & f_reg=1 {
    :blt  branch_addr       is branch_addr                     { cond_dir(s, 1, branch_addr); }
    :blt  braddr_ind        is braddr_ind                      { cond_ind(s, 1, braddr_ind); }
    :blt  "0,x"             is f_opnd=0   & f_mode=2           { cond_ret(s, 1); }
}

with : f_opc=0xe & f_reg=2 {
    :bpl  branch_addr       is branch_addr                     { cond_dir(n, 0, branch_addr); }
    :bpl  braddr_ind        is braddr_ind                      { cond_ind(n, 0, braddr_ind); }
    :bpl  "0,x"             is f_opnd=0   & f_mode=2           { cond_ret(n, 0); }
}

with : f_opc=0xe & f_reg=3 {
    :bmi  branch_addr       is branch_addr                     { cond_dir(n, 1, branch_addr); }
    :bmi  braddr_ind        is braddr_ind                      { cond_ind(n, 1, braddr_ind); }
    :bmi  "0,x"             is f_opnd=0   & f_mode=2           { cond_ret(n, 1); }
}

with : f_opc=0xf & f_reg=0 {
    :bne  branch_addr       is branch_addr                     { cond_dir(z, 0, branch_addr); }
    :bne  braddr_ind        is braddr_ind                      { cond_ind(z, 0, braddr_ind); }
    :bne  "0,x"             is f_opnd=0   & f_mode=2           { cond_ret(z, 0); }
}

with : f_opc=0xf & f_reg=1 {
    :beq  branch_addr       is branch_addr                     { cond_dir(z, 1, branch_addr); }
    :beq  braddr_ind        is braddr_ind                      { cond_ind(z, 1, braddr_ind); }
    :beq  "0,x"             is f_opnd=0   & f_mode=2           { cond_ret(z, 1); }
}

with : f_opc=0xf & f_reg=2 {
    :bcc  branch_addr       is branch_addr                     { cond_dir(c, 0, branch_addr); }
    :bcc  braddr_ind        is braddr_ind                      { cond_ind(c, 0, braddr_ind); }
    :bcc  "0,x"             is f_opnd=0   & f_mode=2           { cond_ret(c, 0); }
}

with : f_opc=0xf & f_reg=3 {
    :bcs  branch_addr       is branch_addr                     { cond_dir(c, 1, branch_addr); }
    :bcs  braddr_ind        is braddr_ind                      { cond_ind(c, 1, braddr_ind); }
    :bcs  "0,x"             is f_opnd=0   & f_mode=2           { cond_ret(c, 1); }
}

:bgt      branch_addr       is f_byte=0x20 & branch_addr       { if ((s == 0) && (z == 0)) goto branch_addr; }
:bge      branch_addr       is f_byte=0x24 & branch_addr       { if (s == 0) goto branch_addr; }
:ble      branch_addr       is f_byte=0x28 & branch_addr       { if ((s == 1) || (z == 1)) goto branch_addr; }
:bcz      branch_addr       is f_byte=0x2C & branch_addr       { if ((c == 1) || (z == 1)) goto branch_addr; }

# Computed jump  PC ← PC + xl (signed 16-bit offset)
:brxl                       is f_all=0xfe09 {
    local dst:3 = (inst_next >> 1) + sext(xl);
    goto [dst];
}

# Return from interrupt
:rti      data              is f_byte=0x0d & data {
    flags = data;
    return [x];
}

## Non-leaf function prologue/epilogue
# Small mode: 16 bit return, operand encoded as positive
with : ext_sign=0 & (num_prefix!=0 | f_opsign=0) {
    :enter    "#"simm24     is f_byte=0x0b & simm24 {
        *[mem]:2 (y - 1) = xl;
        y = y - simm24:2;
    }

    :leave    "#"simm24     is f_byte=0x0f & simm24 {
        y = y + simm24:2;
        xl = *[mem]:2 (y - 1);
        return [xl];
    }
}

# Large mode: 24 bit return, operand encoded as negative
abs: val                    is simm24 [ val = -_imm; ]         { export *[const]:2 val; }
with : ext_sign=1 | (num_prefix=0 & f_opsign=1) {
    :enterl   "#"abs        is f_byte=0x0b & abs  {
        *[mem]:2 (y - 1) = xh;
        *[mem]:2 (y - 2) = xl;
        y = y - abs;
    }

    :leavel   "#"abs        is f_byte=0x0f & abs {
        y = y + abs;
        xh = *[mem]:2 (y - 1);
        xl = *[mem]:2 (y - 2);
        return [x];
    }
}
