define endian=little;
define alignment=2;

define space code     type=ram_space      size=3 wordsize=2 default;
define space register type=register_space size=2;
define space mem      type=ram_space      size=2 wordsize=2;

define register offset=0x0 size=4 [ a     x                ];
define register offset=0x0 size=2 [ al ah xl xh y pc flags ];

define bitrange
    z=flags[0,1]
    n=flags[1,1]
    s=flags[2,1]
    c=flags[3,1]
;

define register offset=0x100 size=4 contextreg;

define context contextreg
    ext=(0,15) signed noflow
    u=(16,16) noflow
    num_prefix=(17,18) noflow
;

define token opc (16)
    f_all=(0,15)
    f_sopnd=(8,15) signed
    f_opnd=(8,15)
    f_opc=(4,7)
    f_ld=(0,3)
    f_st=(0,3)
    f_mid=(1,2)
    f_reg=(2,3)
    f_mode=(0,1)
    f_byte=(0,7)
;

define pcodeop bc2_memcpy;
define pcodeop sleep;
define pcodeop brk;
define pcodeop sif;

attach variables [ f_reg ]  [ ah al xl y ];
attach variables [ f_mode ] [ _  _  xl y ];
attach variables [ f_ld ] [ _ _ _ _ _ flags xl y _ _ _ _ _ _ xh _ ];
attach variables [ f_st ] [ _ flags xl y _ _ _ _ _ _ xh _ _ _ _ _ ];

absaddr: val    is f_sopnd & ext
[ val = (f_sopnd + (ext << 8)) & 0xffff; ]
{ export *[const]:2 val; }

simmval: val                is f_sopnd & ext
[ val = f_sopnd + (ext << 8); ]
{ export *[const]:2 val; }

imm: "#"simmval            is simmval                          { export simmval; }

data: imm                  is f_mode=0 & imm                   { export imm; }
data: "@XAP_AH"            is f_mode=1 & f_opnd=0xe0           { export ah; }
data: "@XAP_AL"            is f_mode=1 & f_opnd=0xe1           { export al; }
data: "@XAP_UXH"           is f_mode=1 & f_opnd=0xe2           { export xh; }
data: "@XAP_UXL"           is f_mode=1 & f_opnd=0xe3           { export xl; }
data: "@XAP_UY"            is f_mode=1 & f_opnd=0xe4           { export y; }
data: "@H'"absaddr         is f_mode=1 & absaddr               { export *[mem]:2 absaddr; }

off: val                   is f_sopnd & ext
[ val = f_sopnd + (ext << 8); ]
{ export *[const]:2 val; }

boff: val                  is f_sopnd & ext
[ val = f_sopnd + (ext << 8); ]
{ export *[const]:3 val; }

data: "@(#"off^,"x)"       is f_mode=2 & off
{
    local tmp:2 = xl + off;
    export *[mem]:2 tmp;
}

stackref: "@(#"off^,"y)"   is off
{
    local tmp:2 = y + off;
    export *[mem]:2 tmp;
}

data: stackref             is f_mode=3 & stackref              { export stackref; }

branch_addr: reloc           is f_mode=0 & f_sopnd & ext & num_prefix
[ reloc = inst_start + num_prefix + f_sopnd + (ext << 8); ]
{ export *[code]:3 reloc; }

branch_addr: "X+#"boff     is f_mode=2 & boff
{
    local tmp:3 = x:3 + boff;
    export *[code]:3 tmp;
}

branch_addr_ind: "@H'"absaddr  is f_mode=1 & absaddr {
    local tmp:3 = *[mem]:3 absaddr;
    export tmp;
}

branch_addr_ind: "@(#"off^",y)"  is f_mode=3 & off {
    local tmp:3 = *[mem]:3 (y + off);
    export tmp;
}

macro nzflags(value) {
    n = value s< 0;
    z = value == 0;
}

macro addflags(op1, op2, value) {
    c = carry(op1, op2);
    n = value s< 0;
    s = (value s< 0) ^^ scarry(op1, op2);
    z = value == 0;
}

macro subflags(op1, op2, value) {
    c = op1 < op2;
    n = value s< 0;
    s = (value s< 0) ^^ sborrow(op1, op2);
    z = value == 0;
}

macro shiftflags(value) {
    # not sure if those flags are actually set
    n = value s< 0;
    s = n;
    z = value == 0;
}

:^instruction is (f_byte=0 & f_sopnd); instruction
[
    ext = (ext << 8) + f_sopnd;
    num_prefix = num_prefix + 1;
]
{
    build instruction;
}

# TODO: Figure out what bc does (same as bc2?)
:bc  is f_all=0xff09 {}

:bc2 is f_all=0xfd09 {
    # dst=AH, src=X, count=AL
    bc2_memcpy(ah, xl, al);
    # AL zeroed on return
    al = 0;
}

:nop is f_all=0x0000 & num_prefix=0 {}

:sleep is f_all=0x0008 {
    sleep();
}

# Breakpoint
:brk is f_all=0x0004 {
    brk();
}

# Perform SIF (serial interface) cycle
:sif is f_all=0x000c {
    sif();
}

# Return from interrupt
:rti is f_byte=0x0d & data {
    flags = data;
    return [x];
}

:ld f_ld, stackref is f_byte=0x05 & f_ld & stackref {
    f_ld = stackref;
}

:ld f_ld, stackref is f_opc=0 & f_ld & f_mid=3 & stackref {
    f_ld = stackref;
    nzflags(f_ld);
}

:ld f_reg, data is f_opc=1 & f_reg & data {
    f_reg = data;
    nzflags(f_reg);
}

:st f_st, stackref is f_byte=0x01 & f_st & stackref {
    f_st = stackref;
}

:st f_st, stackref is f_opc=0 & f_st & f_mid=1 & stackref {
    f_st = stackref;
    nzflags(f_st);
}

:st f_reg, data is f_opc=2 & f_reg & data & f_mode!=0 {
    data = f_reg;
    nzflags(f_reg);
}

:add f_reg, data is f_opc=3 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg + data;
    addflags(tmp, data, f_reg);
}

:addc f_reg, data is f_opc=4 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg + data + zext(c);
    addflags(tmp, data, f_reg);
}

:sub f_reg, data is f_opc=5 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg - data;
    subflags(tmp, data, f_reg);
}

:subc f_reg, data is f_opc=6 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg - data - zext(c);
    subflags(tmp, data, f_reg);
}

:nadd f_reg, data is f_opc=7 & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = -f_reg + data;
    subflags(tmp, data, f_reg);
}

:cmp f_reg, data is f_opc=8 & f_reg & data {
    local tmp:2 = f_reg - data;
    subflags(f_reg, data, tmp);
}

:or f_reg, data is f_opc=0xb & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg | data;
    addflags(tmp, data, f_reg);
}

:and f_reg, data is f_opc=0xc & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg & data;
    addflags(tmp, data, f_reg);
}

:xor f_reg, data is f_opc=0xd & f_reg & data {
    local tmp:2 = f_reg;
    f_reg = f_reg ^ data;
    addflags(tmp, data, f_reg);
}

:^instruction is f_all=0x0009; instruction
[ u = 1; ]
{
    build instruction;
}

:umult data is u=1 & f_opc=9 & f_reg=0 & data {
    a = zext(al) * zext(data);
}

:smult data is u=0 & f_opc=9 & f_reg=0 & data {
    a = sext(al) * sext(data);
}

:udiv data is u=1 & f_opc=9 & f_reg=1 & data {
    a = a >> 1;

    local tmp:4 = a / zext(data);
    al = tmp:2;

    tmp = (a % zext(data)) << 1;
    ah = ah | tmp:2;
}

:sdiv data is u=0 & f_opc=9 & f_reg=1 & data {
    a = a s>> 1;

    local tmp:4 = a s/ sext(data);
    al = tmp:2;

    tmp = (a s% sext(data)) << 1;
    ah = ah | tmp:2;
}

:tst data is f_opc=9 & f_reg=2 & data {
    nzflags(data);
}

:bsr branch_addr is f_opc=9 & f_reg=3 & branch_addr {
    x = inst_next >> 1;
    call branch_addr;
}

:bsr branch_addr_ind is f_opc=9 & f_reg=3 & branch_addr_ind {
    x = inst_next >> 1;
    call [branch_addr_ind];
}

# arithmetic/logical shift left, zero-extended
:asl data is f_opc=0xa & f_reg=0 & data {
    local tmp:4 = a << (data - 1);
    c = tmp[31,1];
    a = a << data;
    shiftflags(a);
}

# arithmetic shift right, sign-extended
:asr data is u=0 & f_opc=0xa & f_reg=1 & data {
    local tmp:4 = a >> (data - 1);
    c = tmp[0,1];
    a = a s>> data;
    shiftflags(a);
}

# logical shift right, zero-extended
:lsr data is u=1 & f_opc=0xa & f_reg=1 & data {
    local tmp:4 = a >> (data - 1);
    c = tmp[0,1];
    a = a >> data;
    shiftflags(a);
}

:rol data is f_opc=0xa & f_reg=2 & data {
    local tmp:4 = a << (data - 1);
    c = tmp[31,1];
    a = (a << data) | (a >> (32 - data));
    shiftflags(a);
}

:ror data is f_opc=0xa & f_reg=3 & data {
    local tmp:4 = a >> (data - 1);
    c = tmp[0,1];
    a = (a >> data) | (a << (32 - data));
    shiftflags(a);
}

:rts is f_all=0x00e2 {
    return [x];
}

:bra branch_addr is f_opc=0xe & f_reg=0 & branch_addr {
    goto branch_addr;
}

:bra branch_addr_ind is f_opc=0xe & f_reg=0 & branch_addr_ind {
    goto [branch_addr_ind];
}

:blt branch_addr is f_opc=0xe & f_reg=1 & branch_addr {
    if (s == 1) goto branch_addr;
}

:blt branch_addr_ind is f_opc=0xe & f_reg=1 & branch_addr_ind {
    if (s != 1) goto inst_next;
    goto [branch_addr_ind];
}

:bpl branch_addr is f_opc=0xe & f_reg=2 & branch_addr {
    if (n == 0) goto branch_addr;
}

:bpl branch_addr_ind is f_opc=0xe & f_reg=2 & branch_addr_ind {
    if (n != 0) goto inst_next;
    goto [branch_addr_ind];
}


:bmi branch_addr is f_opc=0xe & f_reg=3 & branch_addr {
    if (n == 1) goto branch_addr;
}

:bmi branch_addr_ind is f_opc=0xe & f_reg=3 & branch_addr_ind {
    if (n != 1) goto inst_next;
    goto [branch_addr_ind];
}


:bne branch_addr is f_opc=0xf & f_reg=0 & branch_addr {
    if (z == 0) goto branch_addr;
}

:bne branch_addr_ind is f_opc=0xf & f_reg=0 & branch_addr_ind {
    if (z != 0) goto inst_next;
    goto [branch_addr_ind];
}

:beq branch_addr is f_opc=0xf & f_reg=1 & branch_addr {
    if (z == 1) goto branch_addr;
}

:beq branch_addr_ind is f_opc=0xf & f_reg=1 & branch_addr_ind {
    if (z != 1) goto inst_next;
    goto [branch_addr_ind];
}

:bcc branch_addr is f_opc=0xf & f_reg=2 & branch_addr {
    if (c == 0) goto branch_addr;
}

:bcc branch_addr_ind is f_opc=0xf & f_reg=2 & branch_addr_ind {
    if (c != 0) goto inst_next;
    goto [branch_addr_ind];
}

:bcs branch_addr is f_opc=0xf & f_reg=3 & branch_addr {
    if (c == 1) goto branch_addr;
}

:bcs branch_addr_ind is f_opc=0xf & f_reg=3 & branch_addr_ind {
    if (c != 1) goto inst_next;
    goto [branch_addr_ind];
}

:enterl imm is f_byte=0x0b & imm {
    y = y + imm;
}

:leavel imm is f_byte=0x0f & imm {
    y = y - imm;
    return [x];
}

:brxl is f_all=0xfe09 {
    local dst:3 = (inst_next >> 1) + sext(xl);
    goto [dst];
}

:bgt branch_addr is f_byte=0x20 & branch_addr {
    if ((s == 0) && (z == 0)) goto branch_addr;
}

:bge branch_addr is f_byte=0x24 & branch_addr {
    if (s == 0) goto branch_addr;
}

:ble branch_addr is f_byte=0x28 & branch_addr {
    if ((s == 1) || (z == 1)) goto branch_addr;
}

:bcz branch_addr is f_byte=0x2C & branch_addr {
    if ((c == 1) || (z == 1)) goto branch_addr;
}
